<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="HelloController" alignment="CENTER" spacing="20.0">
    <children>
        <TextField fx:id="tfNumber1" maxWidth="50" />

        <TextField fx:id="tfNumber2" maxWidth="50" />

        <Label fx:id="sumLabel"/>

        <HBox spacing="3" alignment="TOP_CENTER">
            <Button text="+" fx:id="btAdd"/>
            <Button text="-" fx:id="btSubtract"/>
        </HBox>

        <HBox spacing="3" alignment="TOP_CENTER">
            <Button text="*" fx:id="btMultiply"/>
            <Button text="/" fx:id="btDivide"/>
        </HBox>

        <Button text="=" fx:id="res"/>


        <TextField fx:id="tfResult" maxWidth="80"/>
    </children>
</VBox>